<!DOCTYPE html>
<html>
<head>
  <title>メEagle kingメ</title>
  <link rel="shortcut icon" 
href="AVATAR.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 200%;
}
</style>
</head>
<body>



<img src="AVATAR.png" alt="Avatar" style="width:70px">
 <h1 style="color:rgb(250, 248, 248)">メEagle kingメ   </h1>
 <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
<body>

 
   <h4 style="color:rgb(250, 248, 248)"> Gaming studio</h4>
   <!DOCTYPE html>
   <html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   body {
     margin: 0;
     font-size: 28px;
     font-family: Arial, Helvetica, sans-serif;
   }
   
   .header {
     background-color: #f1f1f1;
     padding: 30px;
     text-align: center;
   }
   
   #navbar {
     overflow: hidden;
     background-color: #333;
   }
   
   #navbar a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   #navbar a:hover {
     background-color: #ddd;
     color: black;
   }
   
   #navbar a.active {
     background-color: #04AA6D;
     color: white;
   }
   
   .content {
     padding: 16px;
   }
   
   .sticky {
     position: fixed;
     top: 0;
     width: 100%;
   }
   
   .sticky + .content {
     padding-top: 60px;
   }
   </style>
   </head>
   <body>
   
   
   <div id="navbar">
     <a class="active" href="javascript:void(0)">Home</a>
     <a href="javascript:void(0)">Games made by us</a>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSffbt4LucQBj-lHdHl13vO5bbEhWhiycHNx96g9OlVOuJGU4w/viewform"src="https://docs.google.com/forms/d/e/1FAIpQLSffbt4LucQBj-lHdHl13vO5bbEhWhiycHNx96g9OlVOuJGU4w/viewform">Contact us </a>
     <a href="javascript:void(0)">Purchase Games</a>
     <a href="javascript:void(0)"> work with us </a>
     <a href="qr.png">Donate us </a>
     <a href="https://carracinggame.netlify.app/"src="https://carracinggame.netlify.app/">Play online </a>
   </div>
   
   
    
     
   
   <script>
   window.onscroll = function() {myFunction()};
   
   var navbar = document.getElementById("navbar");
   var sticky = navbar.offsetTop;
   
   function myFunction() {
     if (window.pageYOffset >= sticky) {
       navbar.classList.add("sticky")
     } else {
       navbar.classList.remove("sticky");
     }
   }
   </script>
   
   </body>
   </html>
   
  </div>

</body>
</html>


<hr>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('AVATAR.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>


</body>
</html>
<body>
<h1>About us</h1>
<p>Eagle king is a studio for making game like battle ground games and survivals and 
  small games too eagle king takes contracts for making games link battle ground saurvial 
  etc if you want to give us contract for making game so click on the contact us so we will 
  call you for contract and if you want to purchase games so click on purchase games in navabar 
  i hop you can under stand ifyou like to play online game without downloading so click on play online button on
   nav bar so bye have a good day.
</p>
</body>
</html> 
